USER_CONTENT_BUCKET=the-bucket-name
DB_CONNECTION=postgresql://root@the-host:26257
DB_NAME=mazwire_sites
DB_PARAMS=?sslmode=verify-full
ADMIN_UI_ROOT=http://localhost:8080/
ADMIN_SRC_ROOT=https://storage.googleapis.com/site_resources/
TOKEN_KEY=some-token-string-goes-here